branches/W8UI/Resources/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:my="clr-namespace:Power8"
                    xmlns:converters="clr-namespace:Power8.Converters">

    <converters:NameToResourceConverter x:Key="LocalizerConverter"/>
    <converters:MenuWidthToMarginConverter x:Key="ThemeApplierConverter" />
    <converters:BitmapSource2VisibilityConverter x:Key="ImageDisplayConverter"/>
    <converters:BoolToGridRowConverter x:Key="UiSwitcherConverter"/>
    <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    
    <ItemsPanelTemplate x:Key="ItemsPanelTemplate">
        <DockPanel IsItemsHost="True"/>
    </ItemsPanelTemplate>
    
    <Style TargetType="{x:Type TextBox}" x:Key="SearchBoxStyle">
        <Setter Property="Height" Value="24"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="Text" Value="">
                <Setter Property="Background">
                    <Setter.Value>
                        <VisualBrush Stretch="None" AlignmentX="Left">
                            <VisualBrush.Visual>
                                <Grid Background="White" VerticalAlignment="Center">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="0"
                                               Foreground="White"
                                               Text="padding"
                                               />
                                    <TextBlock Grid.Column="1"
                                               Foreground="#FFC0C0C0"
                                               x:Name="SearchBox"
                                               Height="22"
                                               Padding="0,2,0,0"
                                               Text="{Binding Name, Converter={StaticResource LocalizerConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}" 
                                               />
                                </Grid>
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!-- Menu -->
    
    <HierarchicalDataTemplate ItemsSource="{Binding Items}" x:Key="MenuDataTemplate">
        <Grid>
            <Border Height="{Binding ActualHeight, ElementName=contentPresenter, Mode=OneWay}" 
                    Width="{Binding ActualWidth, ElementName=contentPresenter, Mode=OneWay}" 
                    HorizontalAlignment="Left" Margin="4,0" x:Name="BlurBorder" Visibility="Collapsed">
                <Grid Height="{Binding ActualHeight, ElementName=contentPresenter, Mode=OneWay}" 
                      Width="{Binding ActualWidth, ElementName=contentPresenter, Mode=OneWay}"
                      VerticalAlignment="Bottom">
                    <Rectangle StrokeThickness="5" Stroke="#7FFFFFFF" RadiusX="5" RadiusY="5" Fill="#7FFFFFFF" 
                               Margin="-4,3,-4,2">
                        <Rectangle.Effect>
                            <BlurEffect Radius="15"/>
                        </Rectangle.Effect>
                    </Rectangle>
                </Grid>
            </Border>
            <StackPanel Orientation="Horizontal">  
                <Image Source="{Binding Icon.SmallBitmap}" Margin="{Binding Converter={StaticResource ThemeApplierConverter}}" 
                       Width="16" Height="16" Stretch="Uniform" x:Name="IconImage"/>
                <TextBlock x:Name="contentPresenter" Text="{Binding FriendlyName}" Padding="4,0" Margin="0,0,0,0" 
                           VerticalAlignment="Center"/>
            </StackPanel>     
        </Grid>
        <HierarchicalDataTemplate.Triggers>
            <DataTrigger Binding="{Binding Parent}" Value="{x:Null}"> 
                <Setter TargetName="BlurBorder" Property="Visibility" Value="Visible"/>
                <Setter TargetName="IconImage" Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </HierarchicalDataTemplate.Triggers>
    </HierarchicalDataTemplate>
    
    <Style x:Key="MenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
        <Setter Property="FontFamily" Value="{StaticResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
        <Setter Property="FontSize" Value="{StaticResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
        <Setter Property="FontStyle" Value="{StaticResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
        <Setter Property="FontWeight" Value="{StaticResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Grid x:Name="grid" Height="Auto" SnapsToDevicePixels="true" Width="Auto">
                  <Border BorderBrush="{DynamicResource BlackBrush}" BorderThickness="1" CornerRadius="2">
                      <Grid>
                       <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                       </Grid.RowDefinitions>
                       <Border BorderThickness="1,1,1,0" CornerRadius="1,1,0,0" Background="{DynamicResource WhiteRoundGradient}"/>
                       <Border BorderBrush="{DynamicResource WhiteAlfa60}" BorderThickness="1" CornerRadius="2" Grid.RowSpan="2"/>
                       <Border x:Name="MouseOverBorder" BorderBrush="{DynamicResource WhiteSolidBrush}" BorderThickness="1" CornerRadius="1" Grid.RowSpan="2" Visibility="Collapsed"/>
                       <Border Grid.RowSpan="1" Background="{DynamicResource WhiteAlfa30}" CornerRadius="1"/>
                       <Border BorderThickness="1" CornerRadius="1" Background="{DynamicResource WhiteRoundGradient}" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
                        <Border.RenderTransform>
                         <TransformGroup>
                          <ScaleTransform ScaleY="-1" ScaleX="1"/>
                          <SkewTransform AngleY="0" AngleX="0"/>
                          <RotateTransform Angle="0"/>
                          <TranslateTransform/>
                         </TransformGroup>
                        </Border.RenderTransform>
                       </Border>
                      </Grid>
                     </Border>
                     <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                 </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="ItemsPanel" Value="{StaticResource ItemsPanelTemplate}"/>
        <Setter Property="ItemTemplate" Value="{StaticResource MenuDataTemplate}"/>
    </Style>
    
    <Style x:Key="RightMenuStyle" TargetType="{x:Type Menu}">
        <Setter Property="Background" Value="{StaticResource MenuBackground}"/>
        <Setter Property="FontFamily" Value="{StaticResource {x:Static SystemFonts.MenuFontFamilyKey}}"/>
        <Setter Property="FontSize" Value="{StaticResource {x:Static SystemFonts.MenuFontSizeKey}}"/>
        <Setter Property="FontStyle" Value="{StaticResource {x:Static SystemFonts.MenuFontStyleKey}}"/>
        <Setter Property="FontWeight" Value="{StaticResource {x:Static SystemFonts.MenuFontWeightKey}}"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Menu}">
                    <Grid x:Name="grid" Height="Auto" SnapsToDevicePixels="true" Width="Auto">
                		<VisualStateManager.VisualStateGroups>
                			<VisualStateGroup x:Name="ValidationStates">
                				<VisualState x:Name="Valid"/>
                				<VisualState x:Name="InvalidFocused"/>
                				<VisualState x:Name="InvalidUnfocused"/>
                			</VisualStateGroup>
                		</VisualStateManager.VisualStateGroups>
                		<ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                	</Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemsPanel" Value="{StaticResource ItemsPanelTemplate}"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="0"/>
        <Setter Property="MinHeight" Value="0"/>
    </Style>

    <!--<Style x:Key="MenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Command" Value="{DynamicResource globalClickCommand}"/>
        <Setter Property="CommandParameter" Value="{Binding}"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="MinWidth" Value="{Binding MinWidth}"/>
        <Setter Property="ContextMenu" Value="{DynamicResource fsMenuItemsContextMenu}"/>
        <Setter Property="Padding" Value="0"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding FriendlyName}" Value="{x:Static my:PowerItemTree.SEPARATOR_NAME}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate>
                            <Separator Style="{StaticResource {x:Static MenuItem.SeparatorStyleKey}}"/>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </DataTrigger>
        </Style.Triggers>
    </Style>-->
    
    <Style x:Key="ContextMenuItemStyle" TargetType="{x:Type MenuItem}">
        <Setter Property="Header" Value="{Binding Name, Converter={StaticResource LocalizerConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Padding" Value="6,3"/>
    </Style>
    
    <!-- /Menu -->
    <!-- Checkboxes -->
    
    <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
        <Setter Property="Content" Value="{Binding Name, Converter={StaticResource LocalizerConverter}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        <Setter Property="Margin" Value="0,4,0,4"/>
        <Setter Property="HorizontalAlignment" Value="Left"/>
    </Style>
    
    <Style TargetType="{x:Type CheckBox}" x:Key="RedCheckBoxStyle" BasedOn="{StaticResource CheckBoxStyle}">
        <Style.Triggers>
            <MultiDataTrigger>
                <MultiDataTrigger.Conditions>
                    <Condition Binding="{Binding IsChecked, ElementName=StgSuggestProblems}" Value="true"/>
                    <Condition Binding="{Binding IsChecked, RelativeSource={x:Static RelativeSource.Self}}" Value="false"/>
                </MultiDataTrigger.Conditions>
                <Setter Property="Foreground" Value="Crimson"/>
            </MultiDataTrigger>
        </Style.Triggers>
    </Style>

    <!-- /Checkboxes -->
</ResourceDictionary>