App.xaml

<Application x:Class="Power8.App" StartupUri="Views\MainWindow.xaml"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Commands="clr-namespace:Power8.Commands"
             xmlns:Converters="clr-namespace:Power8.Converters">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Brushes.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <Commands:MenuItemClickCommand x:Key="globalClickCommand"/>
            <Converters:PiToTooltipConverter x:Key="PiToTooltipConverter1" />
            
            <Style TargetType="Separator" x:Key="ShowableSeparatorStyle">
                <!--<Style.Triggers> doesn't work...
                    <MultiDataTrigger>
                        <MultiDataTrigger.Conditions>
                            <Condition Binding="{Binding IsCanBeHidden}" Value="True"/>
                            <Condition Binding="{Binding IsCanBeAdded}" Value="True"/>
                            <Condition Binding="{Binding IsCanBeRemoved}" Value="True"/>
                        </MultiDataTrigger.Conditions>
                        <Setter Property="Visibility" Value="Visible"/>
                    </MultiDataTrigger>
                </Style.Triggers>
                <Setter Property="Visibility" Value="Collapsed"/>-->
            </Style>
               
            
            <ContextMenu x:Key="fsMenuItemsContextMenu" Name="fsMenuItemsContextMenu">
                <MenuItem Name="AppRun" IsEnabled="{Binding IsFile}" Click="RunRunasOpenOpencommonClick" Style="{StaticResource ContextMenuItemStyle}"/>
                <MenuItem Name="AppRunAs" IsEnabled="{Binding IsFile}" Click="RunRunasOpenOpencommonClick" Style="{StaticResource ContextMenuItemStyle}"/>
                <Separator/>
                <MenuItem Name="AppOpenFolder" IsEnabled="{Binding IsFolder}" Click="RunRunasOpenOpencommonClick" Style="{StaticResource ContextMenuItemStyle}"/>
                <MenuItem Name="AppOpenCommonFolder" IsEnabled="{Binding IsFolderUnderStartMenu}" Click="RunRunasOpenOpencommonClick" Style="{StaticResource ContextMenuItemStyle}"/>
                <Separator/>
                <MenuItem Name="AppOpenContainer" IsEnabled="{Binding IsNotPureControlPanelFlowItem}"  Click="OpenContainerClick" Style="{StaticResource ContextMenuItemStyle}"/>
                <MenuItem Name="AppOpenTargetContainer" IsEnabled="{Binding IsLink}"  Click="OpenContainerClick" Style="{StaticResource ContextMenuItemStyle}"/>
                <Separator/>
                <MenuItem Name="AppShowProperties" IsEnabled="{Binding IsNotPureControlPanelFlowItem}" Click="ShowPropertiesClick" Style="{StaticResource ContextMenuItemStyle}"/>
                <MenuItem Name="AppShowTargetProperties" IsEnabled="{Binding IsLink}" Click="ShowPropertiesClick" Style="{StaticResource ContextMenuItemStyle}"/>
                <Separator Style="{StaticResource ShowableSeparatorStyle}" />
                <MenuItem Name="AppExcludeFromMfu" Visibility="{Binding IsCanBeHidden, Converter={StaticResource BooleanToVisibilityConverter}}" 
                          Click="RemoveItemClick" Style="{StaticResource ContextMenuItemStyle}" />
                <MenuItem Name="AppIncludeToCustom" Visibility="{Binding IsCanBeAdded, Converter={StaticResource BooleanToVisibilityConverter}}"
                          Click="IncludeCustom" Style="{StaticResource ContextMenuItemStyle}" />
                <MenuItem Name="AppExcludeFromCustom"  Visibility="{Binding IsCanBeRemoved, Converter={StaticResource BooleanToVisibilityConverter}}" 
                          Click="ExcludeCustom" Style="{StaticResource ContextMenuItemStyle}" />
            </ContextMenu>
    </ResourceDictionary>
    </Application.Resources>
</Application>
