BtnStck.xaml

<Window x:Class="Power8.BtnStck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        AllowsTransparency="False" Background="Transparent" 
        Title="BtnStck0" Topmost="True" WindowStyle="None" ShowInTaskbar="False" SizeToContent="WidthAndHeight" 
        Closing="WindowClosing" Deactivated="WindowDeactivated" Loaded="WindowLoaded"
        mc:Ignorable="d" d:DesignHeight="407" d:DesignWidth="494" Name="Mnu">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu ItemsSource="{Binding ElementName=Mnu, Path=Items, Mode=OneWay}" Margin="3" Name="AllItemsMenuRoot"
              ContextMenuOpening="AllItemsMenuRootContextMenuOpening" MinHeight="16">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Icon" Value="{Binding Icon.SmallImage}"/>
                    <Setter Property="Header" Value="{Binding FriendlyName}"/>
                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                    <Setter Property="Command" Value="{Binding ClickCommand, ElementName=Mnu}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="MinWidth" Value="{Binding MinWidth}"/>
                    <Setter Property="ContextMenu" Value="{DynamicResource fsMenuItemsContextMenu}"/>
                </Style>    
            </Menu.ItemContainerStyle>
        </Menu>
        <DataGrid HeadersVisibility="None" MinWidth="300" Grid.Row="1" Height="Auto" AutoGenerateColumns="False"
                  ItemsSource="{Binding ElementName=Mnu, Path=Items, Mode=OneWay}" Margin="3" MaxHeight="600" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="Pin" MinWidth="16"/>-->
                <DataGridTemplateColumn Header="Icon" MinWidth="16">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding Icon.SmallBitmap}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Item" Width="*" Binding="{Binding Path=FriendlyName}"/>
                <!--<DataGridTemplateColumn Header="Recent>" Width="0">
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="2" Name="SearchBox" Text="Search..." Margin="3"></TextBox>
        <StackPanel x:Name="folderButtons" Grid.Column="1" Grid.RowSpan="3" Margin="5,0,0,0">
            <Button Name="MyComputer" HorizontalContentAlignment="Left" Margin="3,1,1,3" Padding="10,6">Computer ></Button>
            <Button Name="Libraries" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1,1,3">Libraries ></Button>
            <Button Name="ControlPanel" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1,1,3">Control Panel ></Button>
            <Button Name="AdminTools" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1,1,3">Administrative tools ></Button>
            <Button Name="NetItems" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1,1,3">Network ></Button>
            <Separator Margin="0,5"/>
            <!--Completely different design here-->
            <Button Content="Shutdown" Click="ButtonShutdownClick" Name="ButtonShutdown" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            <Button Content="Restart" Click="ButtonRestartClick" Name="ButtonRestart" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            <Button Content="Sleep" Click="ButtonSleepClick" Name="ButtonSleep" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"></Button>
            <Button Content="Hibernate" Click="ButtonHibernateClick" Name="ButtonHibernate" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            <Button Content="Log off" Click="ButtonLogOffClick" Name="ButtonLogOff" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            <Button Content="Start screensaver" Click="ButtonScreensaveClick" Name="ButtonScreensave" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            <Button Content="Lock PC" Click="ButtonLockClick" Name="ButtonLock" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            </StackPanel>
    </Grid>
    <Window.Resources>
        <ContextMenu x:Key="fsMenuItemsContextMenu" Name="fsMenuItemsContextMenu">
            <MenuItem Name="Run" Header="Run" IsEnabled="{Binding IsFile}" Click="RunClick"/>
            <MenuItem Name="RunAs" Header="Run as Administrator" IsEnabled="{Binding IsFile}" Click="RunAsClick"/>
            <MenuItem Name="OpenContainer" Header="Open locatiom" IsEnabled="{Binding IsFile}"  Click="OpenContainerClick"/>
            <MenuItem Name="OpenTargetContainer" Header="Open target location" IsEnabled="{Binding IsLink}"  Click="OpenContainerClick"/>
            <Separator/>
            <MenuItem Name="OpenFolder" Header="Open" IsEnabled="{Binding IsFolder}" Click="RunClick"/>
            <MenuItem Name="OpenCommonFolder" Header="Open all users folder" IsEnabled="{Binding IsFolder}" Click="RunAsClick"/>
            <Separator/>
            <MenuItem Name="ShowProperties" Header="Properties" Click="ShowPropertiesClick"/>
            <MenuItem Name="ShowTargetProperties" Header="Target properties" IsEnabled="{Binding IsLink}" Click="ShowPropertiesClick"/>
        </ContextMenu>
    </Window.Resources>
</Window>
