BtnStck.xaml

<Window x:Class="Power8.BtnStck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        AllowsTransparency="False" Background="Transparent" 
        Title="BtnStck0" Topmost="True" WindowStyle="None" ShowInTaskbar="False" SizeToContent="WidthAndHeight" 
        Closing="WindowClosing" Deactivated="WindowDeactivated" Loaded="WindowLoaded"
        mc:Ignorable="d" d:DesignHeight="407" d:DesignWidth="494" Name="Mnu">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu ItemsSource="{Binding ElementName=Mnu, Path=Items, Mode=OneWay}" Margin="3" Name="AllItemsMenuRoot">
            <Menu.ItemContainerStyle>
                <Style TargetType="MenuItem">
                    <Setter Property="Icon" Value="{Binding Path=Icon, Converter={StaticResource SourceImageConverter}}"/>
                    <Setter Property="Header" Value="{Binding FriendlyName}"/>
                    <Setter Property="ItemsSource" Value="{Binding Items}"/>
                    <Setter Property="Command" Value="{Binding ClickCommand, ElementName=Mnu}"/>
                    <Setter Property="CommandParameter" Value="{Binding}"/>
                    <Setter Property="HorizontalAlignment" Value="Stretch"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Padding" Value="1"/>
                    <Setter Property="MinWidth" Value="{Binding MinWidth}"/>
                </Style>    
            </Menu.ItemContainerStyle>
        </Menu>
            <DataGrid HeadersVisibility="None" MinWidth="300" Grid.Row="1" Height="Auto" AutoGenerateColumns="False" ItemsSource="{Binding ElementName=Mnu, Path=Items, Mode=OneWay}" Margin="3" MaxHeight="600" CanUserAddRows="False">
                <!--make it Fill the space somehow-->
                <DataGrid.Columns>
                    <!--<DataGridCheckBoxColumn Header="Pin" MinWidth="16"/>-->
                    <DataGridTemplateColumn Header="Icon" MinWidth="16">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate >
                                <Image Source="{Binding Icon}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Item" Width="*" Binding="{Binding Path=FriendlyName}"/>
                    <!--<DataGridTemplateColumn Header="Recent>" Width="0">
                    </DataGridTemplateColumn>-->
                </DataGrid.Columns>
                
                
            </DataGrid>
            <TextBox Grid.Row="2" Name="SearchBox" Text="Search..." Margin="3"></TextBox>
        <StackPanel x:Name="folderButtons" Grid.Column="1" Grid.RowSpan="3" Margin="5,0,0,0">
            <!--Button with dropdown... maybe a styled combobox??
            maybe we can get rid of 4th column in datagrid?-->
            <Button Name="MyComputer" HorizontalContentAlignment="Left" Margin="3,0,3,3">Computer ></Button>
            <Button Name="Libraries" HorizontalContentAlignment="Left">Libraries ></Button>
            <Button Name="ControlPanel" HorizontalContentAlignment="Left">Control Panel ></Button>
            <Button Name="AdminTools" HorizontalContentAlignment="Left">Administrative tools ></Button>
            <Button Name="NetItems" HorizontalContentAlignment="Left">Network ></Button>
            <Separator Margin="0,5"/>
            <!--Completely different design here-->
                <Button Content="Shutdown" Click="ButtonShutdownClick" Name="ButtonShutdown"></Button>
                <Button Content="Restart" Click="ButtonRestartClick" Name="ButtonRestart"></Button>
                <Button Content="Sleep" Click="ButtonSleepClick" Name="ButtonSleep"></Button>
                <Button Content="Hibernate" Click="ButtonHibernateClick" Name="ButtonHibernate"></Button>
                <Button Content="Log off" Click="ButtonLogOffClick" Name="ButtonLogOff"></Button>
                <Button Content="Start screensaver" Click="ButtonScreensaveClick" Name="ButtonScreensave"></Button>
                <Button Content="Lock PC" Click="ButtonLockClick" Name="ButtonLock"  Margin="3,3,0,3"></Button>
            </StackPanel>
    </Grid>
</Window>
