Views/About.xaml

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
		mc:Ignorable="d" x:Class="Power8.Views.About" x:Name="MWAbout" ResizeMode="NoResize" 
		Icon="/Power8;component/Images/Power8Logo_Red48x48.ico" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter  Property="Margin" Value="0,4"/>
        </Style>
    </Window.Resources>
	<Window.Title>
		<Binding Converter="{StaticResource localizer}" Mode="OneWay" Path="Name" RelativeSource="{RelativeSource Self}"/>
	</Window.Title>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
    	<Grid.RowDefinitions>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition Height="Auto"/>
    		<RowDefinition />
    	</Grid.RowDefinitions>
    	<Grid.ColumnDefinitions>
    		<ColumnDefinition Width="Auto"/>
    		<ColumnDefinition Width="Auto"/>
    	</Grid.ColumnDefinitions>
        <!---->
        <Image HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="{Binding Logo, ElementName=MWAbout}" 
               Grid.RowSpan="6" Width="200" Height="200"/>
        <!---->
        <TextBlock x:Name="ButtonStack" VerticalAlignment="Top" Grid.Column="1" Margin="12,4,0,4"/>
        <TextBlock Text="{Binding CopyrightContent, ElementName=MWAbout}" VerticalAlignment="Top" Grid.Column="1" Grid.Row="1" Margin="12,4,0,4"/>
        <Grid VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="12,0,0,0">
        	<Grid.ColumnDefinitions>
        		<ColumnDefinition Width="Auto"/>
        		<ColumnDefinition Width="4"/>
        		<ColumnDefinition Width="*"/>
        	</Grid.ColumnDefinitions>
        	<TextBlock x:Name="AbVersion"/>
        	<TextBlock Grid.Column="2" Text="{Binding VersionContent, ElementName=MWAbout}"/>
        </Grid>
    	<TextBlock x:Name="AbLocalization" Grid.Row="3" Grid.Column="1" Margin="12,12,0,0"/>
    	<Label Padding="0" VerticalAlignment="Bottom" Grid.Row="4" Grid.Column="1" Margin="12,0">                
    		<Hyperlink x:Name="hlTranslatorURI" NavigateUri="{Binding UriContent, ElementName=MWAbout}"  Click="Navigate"><InlineUIContainer>
    			<TextBlock Text="{Binding NavigateUri, ElementName=hlTranslatorURI}" Margin="0" />
    		</InlineUIContainer></Hyperlink>           
    	</Label>
        <!---->
    	<Label HorizontalAlignment="Left" x:Name="label4" VerticalAlignment="Bottom" Padding="0" Grid.Row="5"  Grid.Column="1" Margin="12,0">
    		<Hyperlink NavigateUri="http://power8.googlecode.com/" Click="Navigate"><InlineUIContainer>
    			<TextBlock x:Name="UNGoWeb" Margin="0"/>
    		</InlineUIContainer></Hyperlink>
    	</Label>
        <Button Content="OK" HorizontalAlignment="Right" VerticalAlignment="Bottom" 
                HorizontalContentAlignment="Center" IsDefault="True" Click="ButtonClick" Grid.Row="5" Grid.Column="1" MinWidth="75">
                <Button.Style><Style/></Button.Style>
        </Button>
    </Grid>
</Window>
