Views/About.xaml

<Views:DisposableWindow x:Class="Power8.Views.About" x:Name="MWAbout" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:Power8.Views" mc:Ignorable="d" 
        Icon="/Power8;component/Images/Power8Logo_Red48x48.ico" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource localizer}" Mode="OneWay" Path="Name" RelativeSource="{RelativeSource Self}"/>
    </Window.Title>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!---->
        <Image HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="{Binding Logo, ElementName=MWAbout}" 
               Grid.RowSpan="7" Width="200" Height="200"/>
        <!---->
        <TextBlock x:Name="ButtonStack" VerticalAlignment="Top" Grid.Column="1" Grid.Row="0"  Margin="12,0"/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" Margin="12,0" VerticalAlignment="Top">
            <TextBlock Padding="0" x:Name="AbUkrPart1" VerticalAlignment="Center" Margin="0"/>
            <Border x:Name="AbUkrFlag" Width="24" Height="16" BorderThickness="0" Margin="5,0" VerticalAlignment="Center" RenderTransformOrigin="0.5,0.5">
                <Border.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="Blue"/>
                        <GradientStop Color="Blue" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="0.5"/>
                        <GradientStop Color="Yellow" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>
            <Label HorizontalAlignment="Left" x:Name="label5" VerticalAlignment="Top" Padding="0" Margin="0">
                <Hyperlink NavigateUri="https://www.behance.net/gallery/From-The-Creators-of-Borshch/15795643" Click="Navigate">
                    <InlineUIContainer>
                        <TextBlock x:Name="AbUkrPart2" Margin="0" />
                    </InlineUIContainer>
                </Hyperlink>
            </Label>
        </StackPanel>
        <Grid VerticalAlignment="Top" Grid.Column="1" Grid.Row="2" Margin="12,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock x:Name="AbVersion"/>
            <TextBlock Grid.Column="2" Text="{Binding VersionContent, ElementName=MWAbout}"/>
        </Grid>
        <TextBlock Text="{Binding CopyrightContent, ElementName=MWAbout}" Grid.Row="3" Grid.Column="1" Margin="12,0"/>
        <TextBlock x:Name="AbLocalization" Grid.Row="4" Grid.Column="1" Margin="12,0" VerticalAlignment="Bottom"/>
        <Label Padding="0" Grid.Row="5" Grid.Column="1" Margin="12,0" VerticalContentAlignment="Top" VerticalAlignment="Top">
            <Hyperlink x:Name="hlTranslatorURI" NavigateUri="{Binding UriContent, ElementName=MWAbout}"  Click="Navigate">
                <InlineUIContainer>
                    <TextBlock Text="{Binding NavigateUri, ElementName=hlTranslatorURI}" Margin="0" />
                </InlineUIContainer>
            </Hyperlink>
        </Label>
        <!---->
        <Grid Grid.Row="6" Grid.Column="1" Margin="0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" x:Name="label4" Padding="0" Margin="12,0">
                <Hyperlink NavigateUri="http://power8.googlecode.com/" Click="Navigate">
                    <InlineUIContainer><TextBlock x:Name="UNGoWeb" Margin="0"/></InlineUIContainer>
                </Hyperlink>
            </Label>
            <Button Content="OK" HorizontalContentAlignment="Center" IsDefault="True" 
                    Click="ButtonClick" Grid.Column="1" MinWidth="75">
                    <Button.Style><Style/></Button.Style>
            </Button>
        </Grid>
    </Grid>
</Views:DisposableWindow>
