Views/About.xaml

<Window x:Class="Power8.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Height="242" Name="MWAbout" SizeToContent="Width" ResizeMode="NoResize">
    <Grid>
        <Image Height="150" HorizontalAlignment="Left" Margin="12,12,0,0" Name="image1" Stretch="Fill" VerticalAlignment="Top" Width="200" />
        <Button Content="OK" Height="25" HorizontalAlignment="Right" Margin="0,0,12,12" VerticalAlignment="Bottom" Width="92" 
                HorizontalContentAlignment="Center" IsDefault="True" Click="ButtonClick">
            <ButtonBase.Style><Style/></ButtonBase.Style>
        </Button>
        <Label Height="28" HorizontalAlignment="Left" Margin="12,168,0,0" Name="label4" VerticalAlignment="Top" Padding="0" >
            <Hyperlink NavigateUri="http://power8.googlecode.com/" Click="Navigate">
                <TextBlock Name="UNGoWeb" Margin="0"/>
            </Hyperlink>
        </Label>
        <!---->
        <StackPanel Orientation="Vertical" Margin="218,12,12,41">
            <TextBlock Name="ButtonStack"/>
            <TextBlock Text="{Binding CopyrightContent, ElementName=MWAbout}"/>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBlock Name="AbVersion"/>
                <TextBlock Grid.Column="1" Text="{Binding VersionContent, ElementName=MWAbout}"/>
            </Grid>
            <TextBlock Name="AbLocalization"/>
            <Label Margin="0" Padding="0">                
                <Hyperlink Name="hlTranslatorURI" NavigateUri="{Binding UriContent, ElementName=MWAbout}"  Click="Navigate">
                    <TextBlock Text="{Binding ElementName=hlTranslatorURI, Path=NavigateUri}" Margin="0" />
                </Hyperlink>           
            </Label>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Text" Value="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter  Property="Margin" Value="0,4"/>
        </Style>
    </Window.Resources>
</Window>
