Views/Donate.xaml

<Views:DisposableLinkWindow x:Class="Power8.Views.Donate" x:Name="MWDonate" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Views="clr-namespace:Power8.Views" mc:Ignorable="d" 
        Icon="/Power8;component/Images/Power8Logo_Red48x48.ico" SizeToContent="WidthAndHeight" ResizeMode="NoResize" >
    <Window.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter  Property="Margin" Value="0,4"/>
        </Style>
    </Window.Resources>
    <Window.Title>
        <Binding Converter="{StaticResource localizer}" Mode="OneWay" Path="Name" RelativeSource="{RelativeSource Self}"/>
    </Window.Title>
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="12">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <!---->
        <Image HorizontalAlignment="Left" x:Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="{Binding Logo, ElementName=MWDonate}" 
               Grid.RowSpan="4" Width="200" Height="200"/>
        <TextBlock Margin="12,0,0,5" Grid.Column="1" >Good news everyone. You could donate our team :)</TextBlock>
        <Label HorizontalAlignment="Left" Padding="0" Margin="12,0,0,0" Grid.Column="1" Grid.Row="1" VerticalAlignment="Bottom">
        	<Hyperlink NavigateUri="http://www.wmtransfer.com/" Click="Navigate">
        		<InlineUIContainer>
                    <TextBlock x:Name="AbDonate" Margin="0" VerticalAlignment="Bottom"/>
				</InlineUIContainer>
			</Hyperlink>
        </Label>
        <TextBox Margin="12,0,0,0" IsReadOnly="True" VerticalAlignment="Top" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Left" Text="Z318811672109 USD&#x9;E303125879978 EUR &#xd;&#xa;R172727927927 RUB&#x9;U295587260470 UAH" IsReadOnlyCaretVisible="True" Background="{x:Null}" BorderBrush="{x:Null}" BorderThickness="0" FontSize="9" Foreground="#FF525252"/>
        <!---->
        <Grid Grid.Row="3" Grid.Column="1" Margin="0" VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label HorizontalAlignment="Left" x:Name="label4" Padding="0" Margin="12,0">
                <Hyperlink NavigateUri="http://power8.googlecode.com/" Click="Navigate">
                    <InlineUIContainer><TextBlock x:Name="UNGoWeb" Margin="0"/></InlineUIContainer>
                </Hyperlink>
            </Label>
            <Button Content="OK" HorizontalContentAlignment="Center" IsDefault="True" 
                    Click="ButtonClick" Grid.Column="1" MinWidth="75">
                    <Button.Style><Style/></Button.Style>
            </Button>
        </Grid>
    </Grid>
</Views:DisposableLinkWindow>
