Views/SettingsWnd.xaml

<Views:DisposableWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
		xmlns:Views="clr-namespace:Power8.Views"
		x:Class="Power8.Views.SettingsWnd"
        Title="Settings" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize"
        Icon="/Power8;component/Images/Power8Logo_Red48x48.ico" SizeToContent="WidthAndHeight" MinWidth="400"><!--TODO: Localize-->
	<Views:DisposableWindow.Resources>
        <Style TargetType="{x:Type CheckBox}" x:Key="CheckBoxStyle">
            <Setter Property="Content" Value="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Margin" Value="0,4,0,4"/>
            <Setter Property="HorizontalAlignment" Value="Left"/>
 		</Style>        
		<Style TargetType="{x:Type CheckBox}" x:Key="RedCheckBoxStyle" BasedOn="{StaticResource CheckBoxStyle}">
			<Style.Triggers>
				<MultiDataTrigger>
					<MultiDataTrigger.Conditions>
						<Condition Binding="{Binding IsChecked, ElementName=StgSuggestProblems}" Value="true"/>
						<Condition Binding="{Binding IsChecked, RelativeSource={x:Static RelativeSource.Self}}" Value="false"/>
					</MultiDataTrigger.Conditions>
					<Setter Property="Foreground" Value="Crimson"/>
				</MultiDataTrigger>
			</Style.Triggers>
		</Style>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}"/>
    </Views:DisposableWindow.Resources>
    <Grid Margin="5">
    	<Grid.RowDefinitions>
    		<RowDefinition/>
    		<RowDefinition Height="Auto"/>
    	</Grid.RowDefinitions>
		<StackPanel Margin="0">
            <CheckBox x:Name="StgSquareStart" IsChecked="{Binding SquareStartButton, Mode=TwoWay}" Content="Configure Start button"/> <!--TODO: Localize this and children-->
            <Grid Margin="16,0,0,8" IsEnabled="{Binding IsChecked, ElementName=StgSquareStart}">
    			<Grid.ColumnDefinitions>
    				<ColumnDefinition/>
    				<ColumnDefinition Width="Auto"/>
    			</Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Label>Aspect Ratio:</Label>
                    <ComboBox Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center">
                        <ComboBox.Items>
                            <ComboBoxItem>Auto (by Desktop)</ComboBoxItem>
                            <ComboBoxItem>1:1 (Square)</ComboBoxItem>
                            <ComboBoxItem>4:3</ComboBoxItem>
                            <ComboBoxItem>16:9</ComboBoxItem>
                            <ComboBoxItem>16:10</ComboBoxItem>
                        </ComboBox.Items>
                    </ComboBox>
                    <CheckBox Grid.Column="2" Content="Follows taskbar orientation"/>
                </Grid>
                <Label Grid.Row="1" Content="Select image:"/>
    			<TextBox TextWrapping="NoWrap" IsReadOnly="True" Margin="5,0,5,0" Grid.Row="2"/>
    			<Button HorizontalAlignment="Left" Style="{x:Null}" Grid.Column="1" Content="Browse..." Padding="1" MinWidth="75" Grid.Row="2"/>
    		</Grid>
            <Separator/>
            <CheckBox x:Name="StgWatchRemovables" IsChecked="{Binding WatchRemovableDrives, Mode=TwoWay}" Content="Watch removable drives"/> <!--TODO: Localize-->
            <Separator/>
            <CheckBox x:Name="MWAutoStart" Style="{StaticResource RedCheckBoxStyle}" IsChecked="{Binding AutoStartEnabled, Mode=TwoWay}"/>
            <CheckBox x:Name="MWCheckForUpdates" Style="{StaticResource RedCheckBoxStyle}" IsChecked="{Binding CheckForUpdatesEnabled, Mode=TwoWay}"/>
            <CheckBox x:Name="MWBlockMetro" IsChecked="{Binding BlockMetroEnabled, Mode=TwoWay}"/>
            <Separator/>
            <CheckBox x:Name="StgSuggestProblems" IsChecked="{Binding ReportBadSettings, Mode=TwoWay}" Content="Inform me about configuration issues"/><!--TODO: Localize-->
        
    	</StackPanel>
		<Button Style="{x:Null}" Content="OK" MinWidth="75" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" IsDefault="True" Click="OkClick" />
	</Grid>
</Views:DisposableWindow>
