trunk/App.xaml


    
    <Application x:Class="Power8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" xmlns:my="clr-namespace:Power8">
    <Application.Resources>
        <!-- Resources scoped at the Application level should be defined here. -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Brushes.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <my:MenuItemClickCommand x:Key="globalClickCommand"/>
            <ContextMenu x:Key="fsMenuItemsContextMenu" Name="fsMenuItemsContextMenu">
                <MenuItem Name="Run" Header="Run" IsEnabled="{Binding IsFile}" Click="RunClick" Padding="6,3"/>
                <MenuItem Name="RunAs" Header="Run as Administrator" IsEnabled="{Binding IsFile}" Click="RunAsClick" Padding="6,3"/>
                <MenuItem Name="OpenContainer" Header="Open locatiom" IsEnabled="{Binding IsFile}"  Click="OpenContainerClick" Padding="6,3"/>
                <MenuItem Name="OpenTargetContainer" Header="Open target location" IsEnabled="{Binding IsLink}"  Click="OpenContainerClick" Padding="6,3"/>
                <Separator/>
                <MenuItem Name="OpenFolder" Header="Open" IsEnabled="{Binding IsFolder}" Click="RunClick" Padding="6,3"/>
                <MenuItem Name="OpenCommonFolder" Header="Open all users folder" IsEnabled="{Binding IsFolder}" Click="RunAsClick" Padding="6,3"/>
                <Separator/>
                <MenuItem Name="ShowProperties" Header="Properties" Click="ShowPropertiesClick" Padding="6,3"/>
                <MenuItem Name="ShowTargetProperties" Header="Target properties" IsEnabled="{Binding IsLink}" Click="ShowPropertiesClick" Padding="6,3"/>
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>
