trunk/App.xaml


    
    <Application x:Class="Power8.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="MainWindow.xaml" xmlns:my="clr-namespace:Power8">
    <Application.Resources>
        <!-- Resources scoped at the Application level should be defined here. -->
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Brushes.xaml"/>
                <ResourceDictionary Source="Styles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <my:MenuItemClickCommand x:Key="globalClickCommand"/>
            
            <ContextMenu x:Key="fsMenuItemsContextMenu" Name="fsMenuItemsContextMenu">
                <MenuItem Name="AppRun" IsEnabled="{Binding IsFile}" Click="RunRunasOpenOpencommonClick" Style="{DynamicResource ContextMenuItemStyle}"/>
                <MenuItem Name="AppRunAs" IsEnabled="{Binding IsFile}" Click="RunRunasOpenOpencommonClick" Style="{DynamicResource ContextMenuItemStyle}"/>
                <MenuItem Name="AppOpenContainer" IsEnabled="{Binding IsFile}"  Click="OpenContainerClick" Style="{DynamicResource ContextMenuItemStyle}"/>
                <MenuItem Name="AppOpenTargetContainer" IsEnabled="{Binding IsLink}"  Click="OpenContainerClick" Style="{DynamicResource ContextMenuItemStyle}"/>
                <Separator/>    
                <MenuItem Name="AppOpenFolder" IsEnabled="{Binding IsFolder}" Click="RunRunasOpenOpencommonClick" Style="{DynamicResource ContextMenuItemStyle}"/>
                <MenuItem Name="AppOpenCommonFolder" IsEnabled="{Binding IsFolder}" Click="RunRunasOpenOpencommonClick" Style="{DynamicResource ContextMenuItemStyle}"/>
                <Separator/>    
                <MenuItem Name="AppShowProperties" IsEnabled="{Binding IsNotControlPanelFlowItem}" Click="ShowPropertiesClick" Style="{DynamicResource ContextMenuItemStyle}"/>
                <MenuItem Name="AppShowTargetProperties" IsEnabled="{Binding IsLink}" Click="ShowPropertiesClick" Style="{DynamicResource ContextMenuItemStyle}"/>
            </ContextMenu>
        </ResourceDictionary>
    </Application.Resources>
</Application>
