trunk/BtnStck.xaml

<Window x:Class="Power8.BtnStck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Power8="clr-namespace:Power8"
        AllowsTransparency="False" Background="Transparent" 
        Topmost="True" WindowStyle="None" ShowInTaskbar="False" SizeToContent="WidthAndHeight" 
        Closing="WindowClosing" Deactivated="WindowDeactivated"
        mc:Ignorable="d" d:DesignHeight="515" d:DesignWidth="494" Name="ButtonStack"
        Title="{Binding Path=Name, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource localizer}}">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu ItemsSource="{Binding ElementName=ButtonStack, Path=Items, Mode=OneWay}" Margin="3" Name="AllItemsMenuRoot"
              ContextMenuOpening="AllItemsMenuRootContextMenuOpening" MinHeight="26" Style="{StaticResource MenuStyle}" 
              ItemContainerStyle="{StaticResource MenuItemStyle}" ItemsPanel="{StaticResource ItemsPanelTemplate}"/>
        <DataGrid HeadersVisibility="None" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding ElementName=ButtonStack, Path=Items, Mode=OneWay}" Margin="3" 
                  Height="{Binding ElementName=dataGridHeightMeasure, Mode=OneWay, Path=ActualHeight}" 
                  x:Name="dataGrid" GridLinesVisibility="None" MouseDoubleClick="DataGridMouseDoubleClick"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
                  AreRowDetailsFrozen="True" CanUserResizeRows="False" SelectionMode="Single" 
                  ContextMenu="{StaticResource fsMenuItemsContextMenu}" ContextMenuOpening="AllItemsMenuRootContextMenuOpening">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="Pin" MinWidth="16"/>-->
                <DataGridTemplateColumn Header="Icon" Width="18" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding Icon.SmallBitmap}" Height="16" Width="16"
                                   ToolTip="{Binding Converter={StaticResource PiToTooltipConverter1}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Item" Width="Auto" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding FriendlyName}" 
                                       ToolTip="{Binding Converter={StaticResource PiToTooltipConverter1}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <!--<DataGridTemplateColumn Header="Recent>" Width="0">
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Path=Name}" />
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding Path=ItemCount}" />
                                                    <TextBlock Text=" Item(s)"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <TextBox Grid.Row="2" Name="SearchBox" Margin="3"  Style="{StaticResource SearchBoxStyle}" TextChanged="SearchBoxTextChanged" PreviewKeyDown="SearchBoxPreviewKeyDown" />
        <TextBlock Grid.Row="2" Name="searchMarker" Margin="10,3" HorizontalAlignment="Right" Text="Searching..." VerticalAlignment="Center" Foreground="Gray" Visibility="Hidden"/>
        <StackPanel x:Name="folderButtons" Grid.Column="1" Grid.RowSpan="3" Margin="5,0,0,0">
            <Power8:MenuedButton x:Name="MyComputer" Margin="0,3,0,0"/>
			<StackPanel x:Name="dataGridHeightMeasure">
	            <Power8:MenuedButton x:Name="Libraries" Margin="0,1,0,0"/>
	            <Power8:MenuedButton x:Name="ControlPanel" Margin="0,1,0,0"/>
	            <Power8:MenuedButton x:Name="AdminTools" Margin="0,1,0,0"/>
	            <Power8:MenuedButton x:Name="NetItems" Margin="0,1,0,0"/>
	            <Separator Margin="0,5"/>
	            <Button Click="ButtonRunClick" Name="ButtonRun" Margin="0"/>
	            <Separator Margin="0,5"/>
	            <!--Completely different design here-->
	            <Button Click="ButtonShutdownClick" Name="ButtonShutdown"/>
	            <Button Click="ButtonRestartClick" Name="ButtonRestart"/>
	            <Button Click="ButtonSleepClick" Name="ButtonSleep"/>
	            <Button Click="ButtonHibernateClick" Name="ButtonHibernate"/>
	            <Button Click="ButtonLogOffClick" Name="ButtonLogOff"/>
	            <Button Click="ButtonScreensaveClick" Name="ButtonScreensave"/>
			</StackPanel>
            <Button Click="ButtonLockClick" Name="ButtonLock" Margin="0,0,0,2"/>
        </StackPanel>
    </Grid>
</Window>
