trunk/BtnStck.xaml

<Window x:Class="Power8.BtnStck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Power8="clr-namespace:Power8"
        AllowsTransparency="False" Background="Transparent" 
        Topmost="True" WindowStyle="None" ShowInTaskbar="False" SizeToContent="WidthAndHeight" 
        Closing="WindowClosing" Deactivated="WindowDeactivated" Loaded="WindowLoaded"
        mc:Ignorable="d" d:DesignHeight="515" d:DesignWidth="494" Name="ButtonStack"
        Title="{Binding Path=Name, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource localizer}}">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu ItemsSource="{Binding ElementName=ButtonStack, Path=Items, Mode=OneWay}" Margin="3" Name="AllItemsMenuRoot"
              ContextMenuOpening="AllItemsMenuRootContextMenuOpening" MinHeight="26" Style="{DynamicResource MenuStyle}" 
              ItemContainerStyle="{DynamicResource MenuItemStyle}" ItemsPanel="{DynamicResource ItemsPanelTemplate}"/>
        <DataGrid HeadersVisibility="None" MinWidth="300" Grid.Row="1" Height="Auto" AutoGenerateColumns="False"
                  ItemsSource="{Binding ElementName=ButtonStack, Path=Items, Mode=OneWay}" Margin="3" MaxHeight="600" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="Pin" MinWidth="16"/>-->
                <DataGridTemplateColumn Header="Icon" MinWidth="16">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding Icon.SmallBitmap}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Item" Width="*" Binding="{Binding Path=FriendlyName}"/>
                <!--<DataGridTemplateColumn Header="Recent>" Width="0">
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="2" Name="SearchBox" Margin="3"  Style="{DynamicResource SearchBoxStyle}"/>
        <StackPanel x:Name="folderButtons" Grid.Column="1" Grid.RowSpan="3" Margin="5,0,0,0">
            <Power8:MenuedButton x:Name="MyComputer" Margin="0,1,0,0"/>
            <Power8:MenuedButton x:Name="Libraries" Margin="0,1,0,0"/>
            <Power8:MenuedButton x:Name="ControlPanel" Margin="0,1,0,0"/>
            <Power8:MenuedButton x:Name="AdminTools" Margin="0,1,0,0"/>
            <Power8:MenuedButton x:Name="NetItems" Margin="0,1,0,0"/>
            <Separator Margin="0,5"/>
            <Button Click="ButtonRunClick" Name="ButtonRun" Margin="0"/>
            <Separator Margin="0,5"/>
            <!--Completely different design here-->
            <Button Click="ButtonShutdownClick" Name="ButtonShutdown"/>
            <Button Click="ButtonRestartClick" Name="ButtonRestart"/>
            <Button Click="ButtonSleepClick" Name="ButtonSleep"/>
            <Button Click="ButtonHibernateClick" Name="ButtonHibernate"/>
            <Button Click="ButtonLogOffClick" Name="ButtonLogOff"/>
            <Button Click="ButtonScreensaveClick" Name="ButtonScreensave"/>
            <Button Click="ButtonLockClick" Name="ButtonLock"/>
        </StackPanel>
    </Grid>
</Window>
