trunk/BtnStck.xaml

<Window x:Class="Power8.BtnStck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:Power8="clr-namespace:Power8"
        AllowsTransparency="False" Background="Transparent" 
        Title="BtnStck0" Topmost="True" WindowStyle="None" ShowInTaskbar="False" SizeToContent="WidthAndHeight" 
        Closing="WindowClosing" Deactivated="WindowDeactivated" Loaded="WindowLoaded"
        mc:Ignorable="d" d:DesignHeight="407" d:DesignWidth="494" Name="Mnu">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu ItemsSource="{Binding ElementName=Mnu, Path=Items, Mode=OneWay}" Margin="3" Name="AllItemsMenuRoot"
              ContextMenuOpening="AllItemsMenuRootContextMenuOpening" MinHeight="16" 
              Style="{DynamicResource MenuStyle}" ItemContainerStyle="{DynamicResource MenuItemStyle}"/>
        <DataGrid HeadersVisibility="None" MinWidth="300" Grid.Row="1" Height="Auto" AutoGenerateColumns="False"
                  ItemsSource="{Binding ElementName=Mnu, Path=Items, Mode=OneWay}" Margin="3" MaxHeight="600" 
                  CanUserAddRows="False">
            <DataGrid.Columns>
                <!--<DataGridCheckBoxColumn Header="Pin" MinWidth="16"/>-->
                <DataGridTemplateColumn Header="Icon" MinWidth="16">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding Icon.SmallBitmap}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTextColumn Header="Item" Width="*" Binding="{Binding Path=FriendlyName}"/>
                <!--<DataGridTemplateColumn Header="Recent>" Width="0">
                </DataGridTemplateColumn>-->
            </DataGrid.Columns>
        </DataGrid>
        <TextBox Grid.Row="2" Name="SearchBox" Text="Search..." Margin="3"></TextBox>
        <StackPanel x:Name="folderButtons" Grid.Column="1" Grid.RowSpan="3" Margin="5,0,0,0">
            <Power8:MenuedButton x:Name="MyComputer" Margin="3,1,1,3"/>
            <Power8:MenuedButton x:Name="Libraries" Margin="3,1,1,3"/>
            <Power8:MenuedButton x:Name="ControlPanel" Margin="3,1,1,3"/>
            <Power8:MenuedButton x:Name="AdminTools" Margin="3,1,1,3"/>
            <Button Name="NetItems" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1,1,3">Network ></Button>
            <Separator Margin="0,5"/>
            <Button Content="Run..." Click="ButtonRunClick" Name="ButtonRun" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            <Separator Margin="0,5"/>
            <!--Completely different design here-->
            <Button Content="Shutdown" Click="ButtonShutdownClick" Name="ButtonShutdown" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            <Button Content="Restart" Click="ButtonRestartClick" Name="ButtonRestart" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            <Button Content="Sleep" Click="ButtonSleepClick" Name="ButtonSleep" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"></Button>
            <Button Content="Hibernate" Click="ButtonHibernateClick" Name="ButtonHibernate" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            <Button Content="Log off" Click="ButtonLogOffClick" Name="ButtonLogOff" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            <Button Content="Start screensaver" Click="ButtonScreensaveClick" Name="ButtonScreensave" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            <Button Content="Lock PC" Click="ButtonLockClick" Name="ButtonLock" HorizontalContentAlignment="Left" Padding="10,6" Margin="3,1"/>
            </StackPanel>
    </Grid>
</Window>
