trunk/ComputerList.xaml

<Window x:Class="Power8.ComputerList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Height="300" Width="300" Loaded="WindowLoaded" Icon="{Binding Path=IconEx}" 
        Name="CLWindow"
        Title="{Binding Path=Name, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource localizer}}" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        
        <ListBox Grid.Row="0" Grid.ColumnSpan="2" Name="listBox1" BorderThickness="0"
                 VerticalContentAlignment="Top" MouseDoubleClick="ListBox1MouseDoubleClick" />
        <TextBox Grid.Row="1" Name="CLTextbox" TextChanged="Textbox1TextChanged" 
                 DataContext="{Binding RelativeSource={RelativeSource Self}}" Height="24">
            <!--TODO: move this to template, and use for BtnStack-->
            <TextBox.Background>
                <VisualBrush Stretch="None" AlignmentX="Left" Opacity="0.33">
                    <VisualBrush.Visual>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0" Foreground="White">padding</TextBlock>
                            <TextBlock Grid.Column="1" Foreground="Silver" 
                                Text="{Binding Path=Name, 
                                Mode=OneWay, Converter={StaticResource localizer}}"/>
                        </Grid>
                    </VisualBrush.Visual>
                </VisualBrush>
            </TextBox.Background>
        </TextBox>
        <Button Grid.Row="1" Grid.Column="1" Name="CLCleanerBtn" Height="24" Padding="4" 
                Margin="0" HorizontalContentAlignment="Center" Click="CleanerBtnClick"/>
        
    </Grid>
</Window>
