trunk/MainWindow.xaml

<Window x:Class="Power8.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d"
        Name="Root" Closed="WindowClosed" Loaded="WindowLoaded"
        WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        AllowsTransparency="False" Background="{x:Static SystemColors.ActiveCaptionBrush}" SizeToContent="WidthAndHeight">
    <Button Name="b1" Style="{StaticResource MainButtonTransparentStyle}" Click="ShowButtonStack" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Button.ContextMenu>
            <ContextMenu Name="menu" >
                <MenuItem Name="MWAutoStart" IsCheckable="True" IsChecked="{Binding AutoStartEnabled, Mode=TwoWay}" Style="{StaticResource ContextMenuItemStyle}"/>
                <MenuItem Name="MWCheckForUpdates" IsCheckable="True" IsChecked="{Binding CheckForUpdatesEnabled, Mode=TwoWay}" Style="{StaticResource ContextMenuItemStyle}"/>
                <Separator/>
                <MenuItem Name="MWExit" Click="ExitClick" Style="{StaticResource ContextMenuItemStyle}"/> 
            </ContextMenu>
        </Button.ContextMenu>
    	<Grid Opacity="0.8">
    		<Grid.RowDefinitions>
    			<RowDefinition/>
    			<RowDefinition/>
    		</Grid.RowDefinitions>
    		<Grid.ColumnDefinitions>
    			<ColumnDefinition/>
    			<ColumnDefinition/>
    		</Grid.ColumnDefinitions>
    		<Border Background="{DynamicResource RoundGradientBlueBrush}">
    			<Border Background="{DynamicResource RoundGradientBrush}"/>
    		</Border>
    		<Border Grid.Row="1" Background="{DynamicResource RoundGradientGreenBrush}">
    			<Border Background="{DynamicResource RoundGradientBrush}"/>
    		</Border>
    		<Border Grid.Column="1" Background="{DynamicResource RoundGradientRedBrush}">
    			<Border Background="{DynamicResource RoundGradientBrush}"/>
    		</Border>
    		<Border Grid.Row="1" Grid.Column="1" Background="{DynamicResource RoundGradientOrangeBrush}">
    			<Border Background="{DynamicResource RoundGradientBrush}"/>
    		</Border>
    	</Grid>
    </Button>
</Window>
