trunk/MenuedButton.xaml

<UserControl x:Class="Power8.MenuedButton"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Name="dblBtn"
             d:DesignHeight="60" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Border x:Name="border3" BorderBrush="{DynamicResource BlackBrush}" BorderThickness="1" CornerRadius="2,0,0,2" Margin="0,0,-1,0" Opacity="0">
        	<Grid>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Border BorderThickness="1,1,1,0" CornerRadius="1,1,0,0" Background="{DynamicResource WhiteRoundGradient}"/>
        		<Border BorderBrush="{DynamicResource WhiteAlfa60}" BorderThickness="1" CornerRadius="1,0,0,1" Grid.RowSpan="2"/>
        		<Border x:Name="border2" BorderThickness="1" CornerRadius="1,0,0,0" Background="{DynamicResource WhiteRoundGradient}" Grid.Row="1" RenderTransformOrigin="0.5,0.5" Margin="0">
        			<Border.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform ScaleY="-1" ScaleX="1"/>
        					<SkewTransform AngleY="0" AngleX="0"/>
        					<RotateTransform Angle="0"/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Border.RenderTransform>
        		</Border>
        		<Border x:Name="MouseOverBorder" BorderBrush="{DynamicResource WhiteSolidBrush}" BorderThickness="1" CornerRadius="1,0,0,1" Grid.RowSpan="2" Opacity="0"/>
        		<Border Grid.RowSpan="1" Background="{DynamicResource WhiteAlfa30}" CornerRadius="1,0,0,0"/>
        		<Border x:Name="PressedBorder" BorderBrush="Black" BorderThickness="1" CornerRadius="1,0,0,1" Grid.RowSpan="2" Opacity="0"/>
        	</Grid>
        </Border>
        <Button x:Name="actionBtn" Margin="0,0,-1,0"
            HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Style="{DynamicResource LeftMenuButtonStyle}" 
            Command="{DynamicResource globalClickCommand}" CommandParameter="{Binding Item, ElementName=dblBtn}">
            <Grid Margin="1">
                <Grid.ColumnDefinitions>
                	<ColumnDefinition Width="Auto"/>
                	<ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1" HorizontalAlignment="Left" Height="{Binding ActualHeight, ElementName=textBlock, Mode=OneWay}" Margin="0,0,8,0" Width="{Binding ActualWidth, ElementName=textBlock, Mode=OneWay}">
            		<Rectangle StrokeThickness="5" Stroke="#99000000" RadiusX="5" RadiusY="5" Fill="#99000000" Margin="-4,3,-4,2">
            			<Rectangle.Effect>
            				<BlurEffect Radius="15"/>
            			</Rectangle.Effect>
            		</Rectangle>
            		<Rectangle StrokeThickness="5" Stroke="#CCFFFFFF" RadiusX="5" RadiusY="5" Fill="#99FFFFFF" Margin="-4,3,-4,2">
            			<Rectangle.Effect>
            				<BlurEffect Radius="15"/>
            			</Rectangle.Effect>
            		</Rectangle>
            	</Grid>
                <TextBlock x:Name="textBlock" Text="{Binding Item.FriendlyName, ElementName=dblBtn}" TextWrapping="Wrap" VerticalAlignment="Center" Grid.Column="1" HorizontalAlignment="Left" Margin="0,0,8,0"/>
            </Grid>
        </Button>
        <Border x:Name="border4" BorderBrush="{DynamicResource BlackBrush}" BorderThickness="1" CornerRadius="0,2,2,0" HorizontalAlignment="Left" Width="52" Grid.Column="1" Opacity="0">
        	<Grid>
        		<Grid.RowDefinitions>
        			<RowDefinition/>
        			<RowDefinition/>
        		</Grid.RowDefinitions>
        		<Border BorderThickness="1,1,1,0" CornerRadius="0,1,0,0" Background="{DynamicResource WhiteRoundGradient}"/>
        		<Border BorderBrush="{DynamicResource WhiteAlfa60}" BorderThickness="1" CornerRadius="0,1,1,0" Grid.RowSpan="2"/>
        		<Border x:Name="MouseOverBorder1" BorderBrush="{DynamicResource WhiteSolidBrush}" BorderThickness="1" CornerRadius="0,1,1,0" Grid.RowSpan="2" Visibility="Collapsed"/>
        		<Border Grid.RowSpan="1" Background="{DynamicResource WhiteAlfa30}" CornerRadius="0,1,0,0"/>
        		<Border BorderThickness="1" CornerRadius="0,1,1,1" Background="{DynamicResource WhiteRoundGradient}" Grid.Row="1" RenderTransformOrigin="0.5,0.5">
        			<Border.RenderTransform>
        				<TransformGroup>
        					<ScaleTransform ScaleY="-1" ScaleX="1"/>
        					<SkewTransform AngleY="0" AngleX="0"/>
        					<RotateTransform Angle="0"/>
        					<TranslateTransform/>
        				</TransformGroup>
        			</Border.RenderTransform>
        		</Border>
        	</Grid>
        </Border>
        <Menu Grid.Column="1" Margin="0"  Padding="0"  ContextMenuOpening="ContextMenuContextMenuOpening" Style="{DynamicResource RightMenuStyle}" IsMainMenu="False">
            <MenuItem ItemsSource="{Binding Item.Items, ElementName=dblBtn}" ItemTemplate="{StaticResource MenuDataTemaplte}" ItemContainerStyle="{DynamicResource MenuItemStyle}" Padding="0" Margin="0">
                <MenuItem.Header>
                    <Grid Margin="4">
                    	<Grid.ColumnDefinitions>
                    		<ColumnDefinition Width="Auto"/>
                    		<ColumnDefinition Width="14"/>
                    	</Grid.ColumnDefinitions>
                        <Image Source="{Binding Item.Icon.LargeBitmap, ElementName=dblBtn}" Width="24" Height="24" d:LayoutOverrides="Height" Margin="4,0,2,0" />
                        <Path Data="M0,0 L2,2 0,4z" Fill="{DynamicResource WhiteSolidBrush}" Stretch="Uniform" Stroke="{DynamicResource BlackBrush}" Grid.Column="1" Width="8"/>
                    </Grid>
                </MenuItem.Header>
            </MenuItem>			
        </Menu>
    </Grid>
    <UserControl.Resources>
        <Storyboard x:Key="OnMouseEnter1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border3">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border4">
            	<EasingDoubleKeyFrame KeyTime="0" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MouseLeave">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border3">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)" Storyboard.TargetName="border4">
            	<EasingDoubleKeyFrame KeyTime="0" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </UserControl.Resources>
    <UserControl.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard x:Name="MouseLeave_BeginStoryboard1" Storyboard="{StaticResource MouseLeave}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseEnter">
            <BeginStoryboard Storyboard="{StaticResource OnMouseEnter1}"/>
        </EventTrigger>
        <EventTrigger RoutedEvent="Mouse.MouseLeave">
            <BeginStoryboard x:Name="MouseLeave_BeginStoryboard" Storyboard="{StaticResource MouseLeave}"/>
        </EventTrigger>
    </UserControl.Triggers>
</UserControl>
