trunk/UpdateNotifier.xaml

<Window x:Class="Power8.UpdateNotifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="UpdateNotifier" Height="308" Width="665"
        Name="wnd" ResizeMode="NoResize">
    <Grid>
        <StackPanel>
            <TextBlock Margin="12,12,12,0" Text="An update is available to Power8!" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" />
            <Grid Margin="12,12,12,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock Text="Your version:"/>
                <TextBlock Text="New version:" Grid.Row="1"/>
                <TextBlock Text="{Binding CurrentVersion, ElementName=wnd}" Grid.Column="1"/>
                <TextBlock Text="{Binding NewVersion, ElementName=wnd}" Grid.Column="1" Grid.Row="1"/>
                <Button Grid.Column="2" Grid.RowSpan="2" Content="Download MSI and update now!" FontSize="20" FontWeight="Bold" Click="Button_Click_4" />
                
                <ProgressBar Grid.Row="3" Grid.ColumnSpan="3" Height="24" Margin="4,24,4,20" Name="progress" />
                
            </Grid>
            
            <TextBlock Text="Other options:" FontSize="14" Margin="12,0"/>
            
            <Grid Margin="12,4,12,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <Button Content="Download MSI" FontSize="16" Click="Button_Click_3" Name="downMsi" />
                <Button Content="Download 7z" Grid.ColumnSpan="2" Grid.Column="1" FontSize="16" Click="Button_Click_3" Name="down7z" />
                <Button Content="Open project web site" Grid.Column="3" FontSize="16" Click="Button_Click_2" />
                <Button Content="Do nothing" Grid.Row="1" Grid.ColumnSpan="2" Click="Button_Click" />
                <Button Content="Don't tell me again about this update" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Click="Button_Click_1" />
                
            </Grid>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="4,0"/>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,2"/>
           
        </Style>
    </Window.Resources>
</Window>
