branches/W8UI/Views/MainWindow.xaml

<Window x:Class="Power8.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        SizeToContent="WidthAndHeight"
        x:Name="Root"
        Closed="WindowClosed"
        Loaded="WindowLoaded"
        WindowStyle="None"
        ResizeMode="NoResize"
        Topmost="True"
        AllowsTransparency="False"
        Background="Transparent">

    <!--{x:Static SystemColors.ActiveCaptionBrush}"-->
    
    <Window.Resources>
        <Style TargetType="MenuItem" BasedOn="{StaticResource ContextMenuItemStyle}"/>
    </Window.Resources>
   
    <Button Name="b1"
            Click="ShowButtonStack"
            HorizontalContentAlignment="Stretch"
            VerticalContentAlignment="Stretch"
            Cursor="Wait"
            ForceCursor="True"
            MouseEnter="MainBtnMouseEnter"
            ContextMenuService.Placement="{Binding ElementName=Root, Path=ContextPlacement}"
            LayoutUpdated="MainBtnLayoutUpdated"
            ToolTipService.ToolTip="{Binding ElementName=Root, Path=Tip}"
            ToolTipService.Placement="{Binding ElementName=Root, Path=ContextPlacement}"
            AllowDrop="True"
            DragOver="Power8Drag"
            DragEnter="Power8Drag"
            Drop="Power8Drop"
            MinWidth="30"
            MinHeight="30">
        <Button.Style>
            <Style TargetType="{x:Type Button}" BasedOn="{StaticResource StartButtonStyle}">
                <Setter Property="Tag" Value="{x:Null}" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Path=StartImage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                 Value="False">
                        <Setter Property="Button.Content">
                            <Setter.Value>
                                <Image Source="{Binding Path=StartImage, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                       Width="30"
                                       Height="30" />
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                    <DataTrigger Binding="{Binding WarningIconVisibility, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"
                                 Value="Visible">
                        <Setter Property="Tag" Value="ShowWarningIcon" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </Button.Style>
        
        <Button.ContextMenu>
            <ContextMenu Name="menu">
                <MenuItem Name="MWAutoStart" IsCheckable="True" IsChecked="{Binding AutoStartEnabled, Mode=TwoWay}"/>
                <MenuItem Name="MWCheckForUpdates" IsCheckable="True" IsChecked="{Binding CheckForUpdatesEnabled, Mode=TwoWay}"/>
                <MenuItem Name="MWBlockMetro" IsCheckable="True" IsChecked="{Binding BlockMetroEnabled, Mode=TwoWay}"/>
                <MenuItem Name="MWSettings" Click="SettingsClick" />
                <Separator />
                <MenuItem Name="MWAbout" Click="AboutClick" />
                <MenuItem Name="MWDonate" Click="DonateClick" Visibility="{Binding Path=ShowDonateMenuItem, Converter={StaticResource BooleanToVisibilityConverter}}" />
                <MenuItem Name="MWExit" Click="ExitClick" />
            </ContextMenu>
        </Button.ContextMenu>
        
    </Button>
</Window>
