branches/W8UI/Views/MenuButtonControl.xaml

<UserControl x:Class="Power8.MenuButtonControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Name="dblBtn">
    
    <UserControl.Resources>
        <DataTemplate x:Key="MenuButtonHeaderIconTemplate">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="14" />
                </Grid.ColumnDefinitions>
                <Border x:Name="hover"
                        Grid.ColumnSpan="2"
                        Background="Transparent"
                        Margin="2,0,0,0"
                        SnapsToDevicePixels="True"/>
                <Path x:Name="icon"
                      Data="{Binding Tag, ElementName=dblBtn}"
                      Width="24"
                      Height="24"
                      Margin="10,0,8,0"
                      Stretch="Uniform">
                    <Path.Fill>
                        <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
                    </Path.Fill>
                </Path>
                <Grid Width="16"
                      Height="16"
                      Grid.Column="1"
                      Margin="2,0">
                    <Path x:Name="arrow"
                          Data="M0,0 L2,2 0,4z"
                          Stretch="Uniform"
                          Width="5">
                        <Path.Fill>
                            <SolidColorBrush Color="{DynamicResource {x:Static SystemColors.WindowColorKey}}" />
                        </Path.Fill>
                    </Path>
                </Grid>
            </Grid>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding IsMouseOver, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                             Value="True">
                    <Setter Property="Background" TargetName="hover" Value="#FF0099FF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsKeyboardFocused, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                             Value="True">
                    <Setter Property="Background" TargetName="hover" Value="#FF0099FF" />
                </DataTrigger>
                <DataTrigger Binding="{Binding IsSubmenuOpen, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type MenuItem}}}"
                             Value="True">
                    <Setter Property="Background" TargetName="hover" Value="#FF0099FF" />
                </DataTrigger>
            </DataTemplate.Triggers>
        </DataTemplate>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Button x:Name="actionBtn"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch"
                Style="{StaticResource ControlButtonStyle}"
                Command="{StaticResource globalClickCommand}"
                CommandParameter="{Binding Item, ElementName=dblBtn}"
                Content="{Binding Item.FriendlyName, ElementName=dblBtn}"
                Grid.ColumnSpan="2" 
                Padding="10,10,80,10" 
                />
        <Menu Grid.Column="1"
              Margin="0"
              Padding="0"
              ContextMenuOpening="ContextMenuContextMenuOpening"
              Style="{StaticResource RootMenuStyle}"
              IsMainMenu="False">
            <MenuItem ItemsSource="{Binding Item.Items, ElementName=dblBtn}"
                      ItemTemplate="{StaticResource MenuDataTemplate}"
                      ItemContainerStyle="{StaticResource TextHighlitedMenuItemStyle}"
                      HeaderTemplate="{DynamicResource MenuButtonHeaderIconTemplate}"
                      Padding="0"
                      Margin="0"/>
        </Menu>
    </Grid>
    
</UserControl>
