branches/W8UI/Views/UpdateNotifier.xaml

<Views:DisposableWindow x:Class="Power8.Views.UpdateNotifier" x:Name="UNwnd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Views="clr-namespace:Power8.Views"
        Title="{Binding Path=Name, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource localizer}}" 
        Height="308" Width="665" ResizeMode="NoResize" Icon="/Power8;component/Images/Power8Logo_Red48x48.ico">
    <Grid>
        <StackPanel>

            <TextBlock Margin="12,12,12,0" VerticalAlignment="Top" FontSize="24" TextAlignment="Center" 
                       x:Name="UNUpdateAvailableLong"/>
            
            <Grid Margin="12,12,12,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                
                <TextBlock x:Name="UNYourVersion"/>
                <TextBlock x:Name="UNNewVersion" Grid.Row="1"/>
                <TextBlock Text="{Binding CurrentVersion, ElementName=UNwnd}" Grid.Column="1"/>
                <TextBlock Text="{Binding NewVersion, ElementName=UNwnd}" Grid.Column="1" Grid.Row="1"/>
                <Button x:Name="UNDownAndUp" Grid.Column="2" Grid.RowSpan="2" FontSize="20" FontWeight="Bold" 
                        Click="DownAndUpClick" />
                
                <ProgressBar Grid.Row="3" Grid.ColumnSpan="3" Height="24" Margin="4,24,4,20" Name="progress" />
                
            </Grid>
            
            <TextBlock x:Name="UNOther" FontSize="14" Margin="16,0"/>
            
            <Grid Margin="12,4,12,0" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="2*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="UNdownMsi" FontSize="16" Click="DownloadFileClick" />
                <Button x:Name="UNdown7z" Grid.ColumnSpan="2" Grid.Column="1" FontSize="16" Click="DownloadFileClick"/>
                <Button x:Name="UNGoWeb" Grid.Column="3" FontSize="16" Click="GoWebClick" />
                <Button x:Name="UNNextTime" Grid.Row="1" Grid.ColumnSpan="2" Click="CloseClick" />
                <Button x:Name="UNIgnore" Grid.ColumnSpan="2" Grid.Row="1" Grid.Column="2" Click="IgnoreClick" />
                
            </Grid>
        </StackPanel>
    </Grid>
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="20"/>
            <Setter Property="Margin" Value="4,0"/>
            <Setter Property="Text" Value="{Binding Path=Name, RelativeSource={RelativeSource Self}, 
                                            Mode=OneWay, Converter={StaticResource localizer}}"/>

        </Style>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="4,2"/>
            <Setter Property="Content" Value="{Binding Path=Name, RelativeSource={RelativeSource Self}, 
                                                Mode=OneWay, Converter={StaticResource localizer}}"/>
        </Style>
    </Window.Resources>
</Views:DisposableWindow>