trunk/Views/BtnStck.xaml

<Window x:Class="Power8.Views.BtnStck"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:Power8="clr-namespace:Power8"
        AllowsTransparency="False" Background="{x:Static SystemColors.ControlBrush}" 
        Topmost="True" WindowStyle="None" ShowInTaskbar="False" SizeToContent="WidthAndHeight" 
        Closing="WindowClosing" Deactivated="WindowDeactivated"
        mc:Ignorable="d" d:DesignHeight="515" d:DesignWidth="494" Name="ButtonStack"
        Title="{Binding Path=Name, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource localizer}}" Icon="/Power8;component/Images/Power8Logo_Red48x48.ico">
    <Grid Name="LayoutRoot">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Menu ItemsSource="{Binding ElementName=ButtonStack, Path=Items, Mode=OneWay}" Margin="3" Name="AllItemsMenuRoot"
              ContextMenuOpening="AllItemsMenuRootContextMenuOpening" MinHeight="26" Style="{StaticResource MenuStyle}" 
              ItemContainerStyle="{StaticResource MenuItemStyle}" ItemsPanel="{StaticResource ItemsPanelTemplate}"/>
        <DataGrid HeadersVisibility="None" Grid.Row="1" AutoGenerateColumns="False" CanUserAddRows="False"
                  ItemsSource="{Binding ElementName=ButtonStack, Path=MfuItems, Mode=OneWay}" Margin="3" 
                  Height="{Binding ElementName=dataGridHeightMeasure, Mode=OneWay, Path=ActualHeight}" 
                  x:Name="dataGrid" MouseDoubleClick="DataGridMouseDoubleClick" GridLinesVisibility="None"
                  CanUserReorderColumns="False" CanUserResizeColumns="False" CanUserSortColumns="False" 
                  AreRowDetailsFrozen="True" CanUserResizeRows="False" SelectionMode="Single"
                  HorizontalScrollBarVisibility="Disabled" IsTabStop="True" PreviewKeyDown="DataGridPreviewKeyDown" Background="White">
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="Icon" Width="16" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <Image Source="{Binding Icon.SmallBitmap}" Height="16" Width="16"
                                   ToolTip="{Binding Converter={StaticResource PiToTooltipConverter1}}"
                                   ContextMenu="{StaticResource fsMenuItemsContextMenu}" ContextMenuOpening="AllItemsMenuRootContextMenuOpening"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Item" IsReadOnly="True" Width="*" MinWidth="212">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate >
                            <TextBlock Text="{Binding FriendlyName}" TextOptions.TextFormattingMode="Display" 
                                       TextTrimming="CharacterEllipsis" ToolTip="{Binding Converter={StaticResource PiToTooltipConverter1}}"
                                       ContextMenu="{StaticResource fsMenuItemsContextMenu}" ContextMenuOpening="AllItemsMenuRootContextMenuOpening"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Pin" Width="16">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <ToggleButton Style="{DynamicResource PinToggleButtonStyle}" Width="16" Height="16" Click="PinClick" 
                                          IsChecked="{Binding IsPinned, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                                          ToolTip="{Binding IsPinned, Converter={StaticResource PiToTooltipConverter1}, ConverterParameter=pin}"
                                          Visibility="{Binding IsMfuChild, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>    
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Recent>" Width="18">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Menu ContextMenuOpening="AllItemsMenuRootContextMenuOpening" Background="Transparent" IsMainMenu="False" x:Name="showJump">
                                <MenuItem ItemsSource="{Binding JumpList}" ItemTemplate="{StaticResource MenuDataTemplate}" 
                                          ItemContainerStyle="{StaticResource MenuItemStyle}" Width="18" Padding="0" Margin="0">
                                    <MenuItem.Header>
                                        <Grid Width="18" Height="16">
                                            <Path Data="M0,0 L2,2 0,4z" Fill="{StaticResource WhiteSolidBrush}" Stretch="Uniform" 
                                            Stroke="{StaticResource BlackBrush}" Width="6" Margin="0,-0.5,0,0"/>
                                        </Grid>
                                    </MenuItem.Header>          
                                </MenuItem>
                            </Menu>
                            <DataTemplate.Triggers>
                                <DataTrigger Binding="{Binding JumpList.Count}" Value="0">
                                    <Setter TargetName="showJump" Property="Visibility" Value="Collapsed"/>
                                </DataTrigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.GroupStyle>
                <GroupStyle>
                    <GroupStyle.HeaderTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <TextBlock Text="{Binding Path=Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </GroupStyle.HeaderTemplate>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander>
                                            <Expander.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" />
                                                    <TextBlock Text=" - "/>
                                                    <TextBlock Text="{Binding ItemCount}" />
                                                    <TextBlock Name="GroupItemsText"
                                                               Text="{Binding Path=Name, RelativeSource={RelativeSource Self}, 
                                                               Mode=OneWay, Converter={StaticResource localizer}}"/>
                                                </StackPanel>
                                            </Expander.Header>
                                            <ItemsPresenter />
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </DataGrid.GroupStyle>
        </DataGrid>
        <TextBox Grid.Row="2" Name="SearchBox" Margin="3"  Style="{StaticResource SearchBoxStyle}" 
                 TextChanged="SearchBoxTextChanged" PreviewKeyDown="SearchBoxPreviewKeyDown" />
        <TextBlock Grid.Row="2" Name="SearchMarker" Margin="10,3" HorizontalAlignment="Right" 
                   VerticalAlignment="Center" Foreground="Gray" Visibility="Hidden"
                   Text="{Binding Path=Name, RelativeSource={RelativeSource Self}, Mode=OneWay, Converter={StaticResource localizer}}"/>
        <StackPanel x:Name="folderButtons" Grid.Column="1" Grid.RowSpan="3" Margin="5,0,0,0">
            <StackPanel x:Name="dataGridHeightMeasure">
                <Power8:MenuedButton x:Name="MyComputer" Margin="0,3,0,0" Visibility="{Binding ShowMbComputer, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Power8:MenuedButton x:Name="Libraries" Margin="0,1,0,0" Visibility="{Binding ShowMbDocs, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Power8:MenuedButton x:Name="ControlPanel" Margin="0,1,0,0" Visibility="{Binding ShowMbCpl, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Power8:MenuedButton x:Name="AdminTools" Margin="0,1,0,0" Visibility="{Binding ShowMbAdminTools, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Power8:MenuedButton x:Name="NetItems" Margin="0,1,0,0" Visibility="{Binding ShowMbNet, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                <Separator Margin="0,5"/>
                <Button Click="ButtonRunClick" Name="ButtonRun" Margin="0"/>
                <Separator Margin="0,5"/>
                <!--Completely different design here-->
                <Button Click="ButtonShutdownClick" Name="ButtonShutdown"/>
                <Button Click="ButtonRestartClick" Name="ButtonRestart"/>
                <Button Click="ButtonSleepClick" Name="ButtonSleep"/>
                <Button Click="ButtonHibernateClick" Name="ButtonHibernate"/>
                <Button Click="ButtonLogOffClick" Name="ButtonLogOff"/>
            </StackPanel>
            <Button Click="ButtonScreensaveClick" Name="ButtonScreensave"/>
            <Button Click="ButtonLockClick" Name="ButtonLock" Margin="0,0,0,2"/>
        </StackPanel>
    </Grid>
</Window>
