trunk/Views/ConfirmActionWindow.xaml

<Window
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="Power8.Views.ConfirmActionWindow"
    x:Name="ConfirmWindow"
    Title="Window title (see .ctor) for text" 
    ResizeMode="NoResize"
    WindowStartupLocation="CenterScreen"
    HorizontalAlignment="Center"
    VerticalAlignment="Center"
    SnapsToDevicePixels="True"
    SizeToContent="WidthAndHeight"
    MinWidth="300"
    MinHeight="130" Icon="/Power8;component/Images/Power8Logo_Red48x48.ico" 
    Loaded="ConfirmWindow_Loaded">

    <Grid x:Name="LayoutRoot" Margin="10">
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        
        <Grid.Resources>
            <Style TargetType="{x:Type Button}" 
                   BasedOn="{StaticResource Localized}">
                <Setter Property="Padding" Value="3"/>
            </Style>
        </Grid.Resources>
        
        <Image x:Name="QuestionIcon" 
               Width="32" 
               Height="32" />
        
        <TextBlock x:Name="CawMessageTextBlock" 
                   HorizontalAlignment="Left" 
                   TextWrapping="Wrap" 
                   VerticalAlignment="Center"
                   Margin="10,0,0,0" 
                   Text="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"
                   Grid.Column="1" 
                   Grid.Row="0"/>
        
        <StackPanel HorizontalAlignment="Right" 
                    VerticalAlignment="Top" 
                    Grid.Row="1" 
                    Grid.Column="0" 
                    Grid.ColumnSpan="2" 
                    Orientation="Horizontal">
            
            <Button x:Name="CawConfirmButton" 
                    MinWidth="75" 
                    FontWeight="Bold"
                    HorizontalContentAlignment="Center" 
                    IsDefault="True" 
                    Click="ConfirmButtonClick"/>
            
            <Button x:Name="CawCancelButton" 
                    MinWidth="75" 
                    HorizontalContentAlignment="Center"
                    IsCancel="True" 
                    Margin="10,0,0,0" 
                    Click="CancelButtonClick" />
            
        </StackPanel>
    </Grid>
</Window>