trunk/Views/SettingsWnd.xaml

<Views:DisposableLinkWindow
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Views="clr-namespace:Power8.Views" x:Class="Power8.Views.SettingsWnd"
        HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize" x:Name="StgWnd"
        Icon="/Power8;component/Images/Power8Logo_Red48x48.ico" SizeToContent="WidthAndHeight" MinWidth="400"
        Title="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"
        Closed="WindowClosed">
    <Window.Resources>
        <Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource CheckBoxStyle}"/>
        <Style TargetType="{x:Type RadioButton}">
            <Setter Property="Content" Value="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Margin" Value="0,4"/>
        </Style>
        <Style TargetType="{x:Type Label}">
            <Setter Property="Content" Value="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
            <Setter Property="Padding" Value="0,3,3,3"/>
        </Style>
        <Style TargetType="{x:Type TabItem}">
            <Setter Property="Header" Value="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="AutoGenerateColumns" Value="False"/>
            <Setter Property="HeadersVisibility" Value="Column"/>
            <Setter Property="CanUserReorderColumns" Value="False"/>
            <Setter Property="CanUserResizeColumns" Value="False"/>
            <Setter Property="HorizontalGridLinesBrush" Value="Gray"/>
            <Setter Property="VerticalGridLinesBrush" Value="White"/>
            <Setter Property="MinColumnWidth" Value="0"/>
            <Setter Property="MaxHeight" Value="600"/>
            <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle}"/>
        </Style>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
        </Style>
    </Window.Resources>
    <TabControl>
        <TabItem x:Name="StgTabGeneral">
            <StackPanel Margin="5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <CheckBox x:Name="MWAutoStart" Style="{StaticResource RedCheckBoxStyle}" IsChecked="{Binding AutoStartEnabled, Mode=TwoWay}"/>
                    <CheckBox x:Name="MWCheckForUpdates" Style="{StaticResource RedCheckBoxStyle}" IsChecked="{Binding CheckForUpdatesEnabled, Mode=TwoWay}" Grid.Column="1" Grid.Row="0"/>
                    <CheckBox x:Name="MWBlockMetro" IsChecked="{Binding BlockMetroEnabled, Mode=TwoWay}" Grid.Row="1" Grid.Column="1"/>
                    <CheckBox x:Name="StgWatchRemovables" IsChecked="{Binding WatchRemovableDrives, Mode=TwoWay}" Grid.Row="1" Grid.Column="0"/>
                </Grid>
                <CheckBox x:Name="StgAutoSort" IsChecked="{Binding AutoSortTrees, Mode=TwoWay}" />
                <CheckBox x:Name="StgAutoRestart" IsChecked="{Binding AutoRestart, Mode=TwoWay}" />
                <CheckBox x:Name="StgDynamicLayout" IsChecked="{Binding DynamicLayout, Mode=TwoWay}"/>
                <CheckBox x:Name="StgAutoCorner" IsChecked="{Binding AltZAutoCornerEnabled, Mode=TwoWay}"/>
                <Separator/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Label x:Name="StgLblPwr"/>
                    <CheckBox x:Name="StgPwrConfirm" IsChecked="{Binding ConfirmPowerActions, Mode=TwoWay}" Grid.Column="1"/>
                    <CheckBox x:Name="StgPwrForce" IsChecked="{Binding ForcePowerActions, Mode=TwoWay}" Grid.Column="2" Margin="5,4,0,4"/>
                </Grid>
                <Separator/>
                <Grid HorizontalAlignment="Left" IsEnabled="{Binding ElementName=StgWnd, Path=NotXp}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <CheckBox x:Name="StgSquareStart" IsChecked="{Binding SquareStartButton, Mode=TwoWay}"/>
                    <Label Grid.Column="1" Margin="4,0">(Windows7, 8.x)</Label>
                </Grid>
                <Grid Margin="16,0,0,8" IsEnabled="{Binding IsChecked, ElementName=StgSquareStart}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid Grid.ColumnSpan="2">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="StgLblAr"/>
                        <ComboBox Grid.Column="1" Margin="0,0,5,0" VerticalAlignment="Center" SelectedIndex="{Binding ArSelectedIndex, Mode=TwoWay}">
                            <ComboBox.Items>
                                <ComboBoxItem x:Name="StgArByDesktop" Content="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                                <ComboBoxItem>1:1</ComboBoxItem>
                                <ComboBoxItem>4:3</ComboBoxItem>
                                <ComboBoxItem>16:9</ComboBoxItem>
                                <ComboBoxItem>16:10</ComboBoxItem>
                            </ComboBox.Items>
                        </ComboBox>
                        <CheckBox x:Name="StgInvertAr" Grid.Column="2" IsChecked="{Binding ArFollowsTaskbar, Mode=TwoWay}"/>
                    </Grid>
                    <Label x:Name="StgLblChooseImage" Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="0"/>
                    <TextBox x:Name="pictureBox" TextWrapping="NoWrap" IsReadOnly="True" Margin="5,0,5,0" Grid.Row="2" Grid.Column="0"
                        Text="{Binding ImageString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" MouseDoubleClick="Clear"/>
                    <Button x:Name="StgBrowseBtn" HorizontalAlignment="Left" Style="{StaticResource Localized}" Grid.Column="1" Grid.Row="2" 
                    Padding="1" MinWidth="75" Click="Browse" />
                    <Grid Grid.ColumnSpan="2" Grid.Row="3" Grid.Column="0" IsEnabled="{Binding ElementName=pictureBox, Path=Text, Converter={StaticResource TextToBoolConverter}}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Label x:Name="StgLblStretch"/>
                        <ComboBox Grid.Column="1" VerticalAlignment="Center" SelectedIndex="{Binding PicStretchSelectedIndex, Mode=TwoWay}" MinWidth="80">
                            <ComboBox.Items>
                                <ComboBoxItem x:Name="StgStrNone" Content="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                                <ComboBoxItem x:Name="StgStrFill" Content="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                                <ComboBoxItem x:Name="StgStrUniform" Content="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                                <ComboBoxItem x:Name="StgStrUniform2Fill" Content="{Binding Name, Converter={StaticResource localizer}, Mode=OneWay, RelativeSource={RelativeSource Self}}"/>
                            </ComboBox.Items>
                        </ComboBox>
                    </Grid>
                </Grid>
                <Separator/>
                <Label x:Name="StgLblSetStartText"/>
                <TextBox Text="{Binding StartMenuText, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <CheckBox x:Name="StgOldLayout" IsChecked="{Binding StartMenuOldStyle, Mode=TwoWay}" />
                <Separator/>
                <CheckBox x:Name="StgSuggestProblems" IsChecked="{Binding ReportBadSettings, Mode=TwoWay}"/>
                <CheckBox x:Name="StgShowDonateMenuItem" IsChecked="{Binding ShowDonateMenuItem, Mode=TwoWay}"/>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="StgTabMenuBtns">
            <StackPanel  Margin="5">
                <Label x:Name="StgLblShowMenuButtons"/>
                <CheckBox x:Name="StgCbComp" IsChecked="{Binding ShowMbComputer, Mode=TwoWay}">Computer</CheckBox>
                <CheckBox x:Name="StgCbDocs" IsChecked="{Binding ShowMbDocs, Mode=TwoWay}">Documents/Libraries</CheckBox>
                <CheckBox x:Name="StgCbCpnl" IsChecked="{Binding ShowMbCpl, Mode=TwoWay}">Control Panel</CheckBox>
                <CheckBox x:Name="StgCbCtrl" IsChecked="{Binding ShowMbCtrlByCat, Mode=TwoWay}" Margin="16,4"
                          IsEnabled="{Binding ElementName=StgCbCpnl, Path=IsChecked}"/>
                <StackPanel Orientation="Horizontal">
                    <CheckBox x:Name="StgCbCtfl" IsChecked="{Binding DontFreeLibs, Mode=TwoWay}" Margin="16,4"
                              IsEnabled="{Binding ElementName=StgCbCpnl, Path=IsChecked}"/>
                    <Label HorizontalContentAlignment="Left" Margin="-12,0,0,0">
                        <Hyperlink NavigateUri="https://code.google.com/p/power8/wiki/DuplicatedIconsHack" Click="Navigate">
                            <InlineUIContainer>
                                <TextBlock x:Name="AbUkrPart2" />
                            </InlineUIContainer>
                        </Hyperlink>
                    </Label>
                </StackPanel>
                <CheckBox x:Name="StgCbAdmT" IsChecked="{Binding ShowMbAdminTools, Mode=TwoWay}">Administrative tools</CheckBox>
                <CheckBox x:Name="StgCbNtwk" IsChecked="{Binding ShowMbNet, Mode=TwoWay}">Network</CheckBox>
            </StackPanel>
        </TabItem>
        <TabItem x:Name="StgTabWSE">
            <DataGrid ItemsSource="{Binding WebSearchProviders}">
                <DataGrid.Columns>
                    <DataGridTextColumn x:Name="StgWseColKey" Binding="{Binding Key, Mode=TwoWay}" MinWidth="20"/>
                    <DataGridTextColumn x:Name="StgWseColVal" Binding="{Binding Query, Mode=TwoWay}" MinWidth="346"/>
                </DataGrid.Columns>
            </DataGrid>
        </TabItem>
        <TabItem x:Name="StgTabMfu">
            <StackPanel Margin="5">
                <RadioButton Name="StgMfuUseSystem" IsChecked="{Binding MfuIsSystem, Mode=TwoWay}"/>
                <RadioButton Name="StgMfuUseCustom" IsChecked="{Binding MfuIsCustom, Mode=TwoWay}"/>
                <RadioButton Name="StgMfuUseP8JL" IsChecked="{Binding MfuIsInternal, Mode=TwoWay}"/>
                <DataGrid Margin="16,0,0,0" IsEnabled="{Binding ElementName=StgMfuUseP8JL, Path=IsChecked}" 
                          ItemsSource="{Binding MfuInternalExclusions}">
                    <DataGrid.Columns>
                        <DataGridTextColumn x:Name="StgMfuColExcl" Binding="{Binding Value}" MinWidth="358"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </TabItem>
    </TabControl>
</Views:DisposableLinkWindow>
